# ORC-Files-Read-and-Write

ApacheOrcDemo/: ApacheOrcDemo.csproj  ApacheOrcDemo.sln  FinalOrcFileWriter.cs  GenericOrcWriter.cs  OrcFileReader.cs  PrettyPrinters.cs  Program.cs  RoslynLogic.cs  demo.orc  hola.orc  myData.orc  tes.orc  wendy.orc
ApacheOrcDotNet/: IOrcWriter.cs
ApacheOrcDotNet/FluentSerialization/: SerializationConfiguration.cs
